# CloudBWA

./: README.md  dependency-reduced-pom.xml  down.sh  pom.xml  upload.sh
sh/: alluxioLoad.sh  alluxiofree.sh  cloudBWAAddRGdiffNumber.sh  cloudBWAAddRGdiffNumberAdam.sh  cloudBWAAddRGdiffNumberReadPostProcessing.sh  cloudBWAAddRGdiffNumberReadPostProcessingL16mF18.sh  cloudBWASize.sh  cloudBWASizeDiffLength.sh  cloudBWATruedataERR000589.sh  cloudBWATruedataERR000589Compare.sh  cloudBWATruedataERR000589CompareAdam.sh  cloudBWATruedataERR000589L10000Compare.sh  cloudBWATruedataERR000589L10000Compareadam.sh  cloudBWATruedataERR000589L10000Compareadamlocal.sh  cloudBWATruedataERR000589L10000Comparelocal.sh  cloudBWATruedataERR000589SAMNumpartition.sh  cloudBWATruedataERR000589Simple.sh  cloudBWATruedataERR000589SimpleAdam2.sh  cloudBWATruedataERR000589SimpleAdamBackup.sh  cloudBWATruedataERR000589SimpleAdamNum64.sh  cloudBWATruedataSRR062634AdamBatch.sh  cloudBWATruedataSRR062634AdamNumpartition.sh  cloudBWATruedataSRR062634AdamNumpartitionSimple.sh  cloudBWATruedataSRR062634Compare.sh  cloudBWATruedataSRR062634CompareAdam.sh  cloudBWATruedataSRR062634Test.sh  cloudBWAalign.sh  cloudBWAalignAdam.sh  cloudBWAalignTestL50.sh  cloudBWAalignTestL50adam.sh  cloudBWAalignTestL50testseqdic.sh  cloudBWAalignTestL50testseqdicBatch.sh  cloudBWAalignTestL50testseqdicall.sh  cloudBWAalignall.sh  cloudBWAalignallAdam-0.21.1.sh  cloudBWAalignallAdam-0.21.1Alluxio.sh  cloudBWAalignallAdam-0.21.1AlluxioAdam.sh  cloudBWAalignallAdam-0.21.1AlluxioSam.sh  cloudBWAalignallAdam-0.21.1InputAdam.sh  cloudBWAalignallAdam-0.21.1NumPartition.sh  (+43 more)
src/main/java/com/github/lindenb/jbwa/jni/: Example2.java  ShortRead.java  jBWA.java
src/main/java/com/github/lindenb/jbwa/ws/client/: BWAServiceClient.java
src/main/java/com/github/lindenb/jbwa/ws/server/: BWAServiceImpl.java
src/main/java/org/gcdss/backup/: jBWA2.java
src/main/scala/org/bdgenomics/adam/converters/: Converter.scala  samReader.scala
src/main/scala/org/gcdss/alignment/: CloudBWA.scala  CloudBWAAdam.scala  Mapping.scala  Merge.scala  MergeLocal.scala  ReadMapping.scala
src/main/scala/org/gcdss/alignment/backup/: CloudBWA2.scala  CloudBWATest.scala  CloudBWATest1.scala  CloudBWATest2.scala  CloudBWATest3.scala
src/main/scala/org/gcdss/alignment/run/: CloudBWATIme.scala  Sam2AdamTime.scala
src/main/scala/org/gcdss/alignment/test/: LoadArrayFastq.scala  MyTest1.scala
src/main/scala/org/gcdss/alignment/transform/: Sam2Adam.scala
src/main/scala/org/gcdss/alignment/utils/: Constants.scala  FastqVerify.scala  LoadByAdam.scala  LoadFastq.scala  LoadParquet.scala  ReferenceBroadcast.scala  SAMRecordSerializable.scala  StringETL.scala  TestSaveArgs.scala  VerifyLength.scala
src/test/java/com/github/lindenb/jbwa/jni/: Example2Test.java
src/test/scala/org/gcdss/alignment/: CloudBWASuite.scala  MergeLocalSuite.scala  saveAsAdamTest.scala
src/test/scala/org/gcdss/alignment/transform/: ConverterSuite.scala
src/test/scala/org/gcdss/alignment/utils/: GcdssAlignmentFunSuite.scala
